{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Coding Quiz\
\
![Coding Quiz]\
\
(https://github.com/NemiMoser/Challenge-03-pwdGEN/assets/135074383/0206d154-e2d7-4abd-a145-24aee3ef5e06)\
*Challenge Screenshot*\
\
## Table of Contents:\
- [Introduction](#introduction)\
- [Features](#features)\
- [Technologies Used](#technologies-used)\
- [Usage](#usage)\
- [Live Demo](#live-demo)\
- [Contact](#contact)\
- [License](#license)\
\
## Introduction:\
This is a coding quiz website. The website is designed for the user to take a timed quiz.\
\
## Features:\
-Prompts: The site prompts the user to take a quiz and be directed to the next question as time counts down. The user will lose 10 seconds for every incorrect answer they choose.\
\
## Technologies Used:\
- HTML\
- CSS\
- JavaScript\
-Google Fonts\
\
## Usage:\
To view the coding quiz, open the 'index.html' file in your web browser.\
\
## Live Demo:\
You can view the live demo of the portfolio at [https://nemimoser.github.io/Challenge-04-codingQuiz/] (https://nemimoser.github.io/Challenge-04-codingQuiz/).\
\
## Contact:\
Please reach out to me with any questions:\
\
- Email: nohemi.moser@gmail.com\
- Phone: 760-574-4447\
\
## License\
This project is licensed under the MIT License.\
\
*This project contains a similar functionality of the mock-up presented in Module 4. (https://bootcampspot.instructure.com/courses/3984/assignments/59012?module_item_id=1030050). I created and edited my own code in order to resemble the functionality of the mock-up to complete a challenge illustrating the usage of HTML, CSS, and JavaScript on a webpage to follow accessibility standards.}